{
    "emergency_contacts": [
        {
            "name": "Police Helpline",
            "number": "10000",
            "type": "emergency"
        },
        {
            "name": "Women Helpline",
            "number": "109100",
            "type": "emergency"
        },
        {
            "name": "Fire Department",
            "number": "10100",
            "type": "emergency"
        },
        {
            "name": "Ambulance",
            "number": "10800",
            "type": "emergency"
        },
        {
            "name": "Emergency Contact 1",
            "number": "+919244902292",
            "type": "personal"
        },
        {
            "name": "Emergency Contact 2",
            "number": "+917999603414",
            "type": "personal"
        }
    ],
    "recording_duration": 30,
    "help_keywords": ["help", "emergency", "save", "danger", "panic", "assist"],
    "location_timeout": 10
}
