<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panic Button Simulator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <div class="main-card">
        <h1>Emergency Panic Button</h1>
        
        <!-- Panic Button -->
        <button id="panicButton" class="panic-button">Panic</button>
        
        <!-- Status Section -->
        <div id="statusSection" class="status-section">
            <!-- Status cards will appear here -->
        </div>
        
        <!-- Emergency Alerts Section -->
        <div id="emergencySection" class="emergency-section">
            <!-- Emergency alerts will appear here -->
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
