/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #f5f5f5;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

/* Main card styling */
.main-card {
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 40px;
    text-align: center;
    max-width: 400px;
    width: 100%;
}

h1 {
    color: #333;
    margin-bottom: 30px;
    font-size: 28px;
}

/* Panic button styling */
.panic-button {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #ff4444;
    color: white;
    border: none;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(255, 68, 68, 0.5);
    transition: all 0.3s ease;
    margin-bottom: 30px;
}

.panic-button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(255, 68, 68, 0.7);
}

.panic-button:active {
    transform: scale(0.95);
}

/* Status section styling */
.status-section {
    margin-top: 30px;
}

.status-card {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: left;
}

.status-card h3 {
    color: #333;
    margin-bottom: 15px;
    font-size: 18px;
}

.status-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 16px;
}

.status-item input[type="checkbox"] {
    margin-right: 10px;
    accent-color: #28a745;
    width: 18px;
    height: 18px;
}

.status-item label {
    color: #555;
}

/* Emergency section styling */
.emergency-section {
    margin-top: 20px;
}

.emergency-card {
    background: #ffe6e6;
    border: 2px solid #ff4444;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 15px;
}

.emergency-card h3 {
    color: #ff4444;
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: bold;
}

.emergency-message {
    color: #333;
    font-size: 16px;
    margin-bottom: 10px;
}

.emergency-contact {
    background: #fff;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    color: #555;
    border-left: 3px solid #ff4444;
}

/* Animation for appearing elements */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.status-card, .emergency-card {
    animation: fadeIn 0.3s ease;
}
